C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\bin\Debug\net8.0\mis-221-pa6-aldortch.exe
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\bin\Debug\net8.0\mis-221-pa6-aldortch.deps.json
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\bin\Debug\net8.0\mis-221-pa6-aldortch.runtimeconfig.json
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\bin\Debug\net8.0\mis-221-pa6-aldortch.dll
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\bin\Debug\net8.0\mis-221-pa6-aldortch.pdb
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\obj\Debug\net8.0\mis-221-pa6-aldortch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\obj\Debug\net8.0\mis-221-pa6-aldortch.AssemblyInfoInputs.cache
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\obj\Debug\net8.0\mis-221-pa6-aldortch.AssemblyInfo.cs
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\obj\Debug\net8.0\mis-221-pa6-aldortch.csproj.CoreCompileInputs.cache
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\obj\Debug\net8.0\mis-221-pa6-aldortch.sourcelink.json
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\obj\Debug\net8.0\mis-221-pa6-aldortch.dll
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\obj\Debug\net8.0\refint\mis-221-pa6-aldortch.dll
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\obj\Debug\net8.0\mis-221-pa6-aldortch.pdb
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\obj\Debug\net8.0\mis-221-pa6-aldortch.genruntimeconfig.cache
C:\Users\logan\OneDrive\Documents\Documents\PAs\PA6\mis-221-pa6-aldortch\obj\Debug\net8.0\ref\mis-221-pa6-aldortch.dll
